<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Diapo</title>
<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./CSS/index.css" />
	</head>
	<body>
		<h1>Diaporama en carrousel</h1>
		<div class="diapo">
			<div class="slide_container">
				<div class="slide"></div>
				<div class="slide"></div>
				<div class="slide"></div>
			</div>
			<p class="left">left</p>
			<p class="right">right</p>
		</div>
		<div class="bouton">Show</div>
		<div class="change_color">Change colors</div>
	</body>
	<script src="./JS/index.js"></script>
</html> 
